<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.e_sathi.admin">

    <application
        android:allowBackup="true"
        android:persistent="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View_Profile" />
        <activity android:name=".Manage_Admin" />
        <activity android:name=".Manage_Coupons" />
        <activity android:name=".Manage_Rides" />
        <activity android:name=".Manage_riders" />
        <activity android:name=".Manage_Drivers" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Add_Admin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>