<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <item android:state_selected="true">

        <shape android:shape="rectangle">
            <size android:width="24dp" android:height="12dp" />
            <solid android:color="@color/teal_200" />

        </shape>
    </item>

</selector>