<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="60dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="18dp"/>
            <solid android:color="#C0C0C0" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
            <stroke android:width="3dp" android:color="@android:color/background_dark" />
        </shape>
    </item>
</ripple>