<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="40dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:gradientRadius="300%p"
                android:centerColor="#991d1e"
                android:endColor="#591d1e"
                android:startColor="#991d1e"
                android:type="radial" />

            <corners
                android:radius="5dp"/>

        </shape>
    </item>
</ripple>
