<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="@color/maroon"/>
        </shape>

    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="@color/teal_700"/>
        </shape>

    </item>
</selector>