<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro_slider"
    android:background="@drawable/back10">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/Dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/Dot"
        android:layout_width="80dp"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableStart="@drawable/arrow_back_"
        android:background="@drawable/ripple"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:alpha="0.7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Dot"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Viewer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:textStyle="bold"
        android:drawableEnd="@drawable/arrow_right"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ripple"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="1"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Dot"
        app:layout_constraintTop_toBottomOf="@+id/Viewer" />

</androidx.constraintlayout.widget.ConstraintLayout>