<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/profile"
    android:icon="@drawable/manage_profile"
      android:enabled="true"
    android:title="@string/manage_profile"
      android:orderInCategory="1">
    <menu>

      <item android:id="@+id/view_profile"
          android:title="@string/view_profile"
          android:orderInCategory="1"/>

      <item android:id="@+id/change_password"
          android:title="@string/change_password"
          android:orderInCategory="2"/>

      <item android:id="@+id/sign_out"
          android:title="@string/sign_out"
          android:orderInCategory="3"/>

    </menu>

  </item>

  <item android:id="@+id/dashboard"
      android:icon="@drawable/dashboard"
      android:title="@string/dashboard"
      android:orderInCategory="2"/>

    <item android:id="@+id/manage_riders"
        android:icon="@drawable/rider2"
        android:title="@string/manage_riders"
        android:orderInCategory="3"/>

    <item android:id="@+id/manage_drivers"
        android:icon="@drawable/driver"
        android:title="@string/manage_drivers"
        android:orderInCategory="4"/>

  <item android:id="@+id/manage_admin"
      android:icon="@drawable/admin2"
      android:title="@string/manage_admin"
      android:orderInCategory="5"/>

  <item android:id="@+id/manage_rides"
      android:icon="@drawable/rides2"
      android:title="@string/manage_rides"
      android:orderInCategory="6"/>

  <item android:id="@+id/manage_coupon"
      android:icon="@drawable/coupon"
      android:title="@string/manage_coupons"
      android:orderInCategory="7"/>

</menu>