<resources>
    <string name="app_name">E-Sathi Admin</string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="enter_email_here">Enter Email Here !</string>
    <string name="enter_password_here">Enter Password Here !</string>
    <string name="ok">OK</string>
    <string name="resent_password_reset_email">Resent Password Reset Email</string>
    <string name="password_reset_email_sent_successfully">Password Reset Email Sent Successfully</string>
    <string name="change_password_and_then_login_again">Change Password and then Login again...</string>
    <string name="total_drivers">Total Drivers</string>
    <string name="_0">0</string>
    <string name="total_riders">Total Riders</string>
    <string name="total_rides">Total Rides</string>
    <string name="this_month">This Month :</string>
    <string name="new_riders">New Riders</string>
    <string name="new_drivers">New Drivers</string>
    <string name="new_rides">New Rides</string>
    <string name="todo">TODO</string>
    <string name="admin">Admin</string>
    <string name="email">Email</string>
    <string name="manage_profile">Manage Profile</string>
    <string name="manage_riders">Manage Riders</string>
    <string name="manage_drivers">Manage Drivers</string>
    <string name="dashboard">Dashboard</string>
    <string name="manage_admin">Manage Admin</string>
    <string name="manage_rides">Manage Rides</string>
    <string name="manage_coupons">Manage Coupons</string>
    <string name="change_password">Change Password</string>
    <string name="view_profile">View Profile</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="sign_out">Sign Out</string>
    <string name="phone">Phone :</string>
    <string name="name">Name :</string>
    <string name="status">Status</string>
    <string name="date_of_joining">Date of Joining :</string>
    <string name="none">None</string>
</resources>