<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipFrom="right"
            app:flipType="horizontal"
            app:autoFlipBack="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/back_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/doj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/date_of_joining"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/doj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/doj"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:text="78298"/>
                    <TextView
                        android:id="@id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        app:layout_constraintTop_toBottomOf="@id/doj"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/email"
                        app:layout_constraintTop_toBottomOf="@id/doj"
                        android:text="@string/none"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/commisson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commission:"
                        app:layout_constraintTop_toBottomOf="@id/email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/commisson2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/commisson"
                        app:layout_constraintTop_toBottomOf="@id/email"
                        android:text="@string/_0"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customSwitch"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/track"
                        app:showText="true"
                        android:thumb="@drawable/thumb"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/front_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Sno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.No"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/Sno_Sno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/Sno"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/Sno"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/name"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/Sno"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/phone"/>
                    <TextView
                        android:id="@+id/name_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/name"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:text="Kritik"/>
                    <TextView
                        android:id="@+id/phone_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/phone"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="898984090"/>

                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:id="@+id/status"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/dot"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/status"/>
                    <TextView
                        android:id="@+id/status_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/dot"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Active"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </com.wajahatkarim3.easyflipview.EasyFlipView>
</androidx.constraintlayout.widget.ConstraintLayout>