<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Nav_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/coral"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:alpha=".7"
            android:layout_marginEnd="40dp"
            android:src="@drawable/admin"
            android:padding="20dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:onClick="back"
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ripple"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/email_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="@string/email"/>

</LinearLayout>