<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_background">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_background" />
            <corners android:radius="40dp" />
        </shape>
    </item>
    <item>
    <shape android:shape="rectangle">
        <corners
            android:radius="40dp"/>
        <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="@color/teal_700"
            android:startColor="#ffffff"
            android:endColor="#000000"
            android:type="linear" />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp" />
        <size
            android:width="270dp"
            android:height="60dp" />
        <stroke
            android:width="3dp"
            android:color="@color/color_background" />
    </shape>
    </item>
</ripple>