<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:left="20dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="#d8d8d8" />
            <stroke android:width=".5dp" android:color="@color/color_background"/>
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item android:right="40dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="#ecf0f1" />
            <stroke android:width=".5dp" android:color="@color/color_background"/>
            <corners android:radius="5dp" />

        </shape>
    </item>
</layer-list>