<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="60dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">

            <solid android:color="#ffffff" />
            <size android:height="10dp"
                android:width="10dp"/>

        </shape>
    </item>
</ripple>

