<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/maroon</item>
        <item name="colorAccent">@color/teal_700</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="CounterText" parent="TextAppearance.Design.Counter">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.Design.Error">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/maroon</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/black</item>
        <item name="boxStrokeWidth">3dp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:background">@drawable/button_shade</item>
    </style>
    <style name="TransparentProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>