<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maps_Home">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/my_location"
        android:elevation="30dp"
        android:layout_marginRight="15dp"
        android:onClick="current"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintBottom_toTopOf="@+id/location_empty"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VectorDrawableCompat" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/location_empty"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_baseline_location_off_24"
        android:elevation="30dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintBottom_toTopOf="@+id/Distance_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginRight="15dp"
        android:onClick="location_off"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Distance_direction"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:elevation="40dp"
        android:weightSum="100"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="55"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100">
            <TextView
                android:id="@+id/pl_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:text="Name"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="24dp"
                    android:background="@drawable/directions_walk"
                    android:layout_height="match_parent"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:id="@+id/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="t"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#D31027"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="24dp"
                    android:background="@drawable/timer"
                    android:layout_height="match_parent"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="t"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="1dp"
                android:alpha="0.6"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:background="@drawable/ripple"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:elevation="40dp"
                android:onClick="Direction"
                android:textColor="@color/white"
                android:background="@drawable/button_shade"
                android:text="@string/direction"
                android:drawableLeft="@drawable/ic_baseline_directions_24"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>