<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".After_Direction">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@drawable/tab_item"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/maroon">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:text="@string/drive" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:text="@string/bike" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:text="@string/walk" />


    </com.google.android.material.tabs.TabLayout>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_profile"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rg_resource_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="32dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_profile"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/rb_without_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/non_traffic"/>

        <RadioButton
            android:id="@+id/rb_with_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/traffic"/>

        <RadioButton
            android:id="@+id/rb_with_route_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/route_eta"/>

    </RadioGroup>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/Distance_direction"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:elevation="40dp"
        android:weightSum="100"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="55"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="24dp"
                    app:srcCompat="@drawable/directions_walk"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/t"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="#D31027"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="24dp"
                    app:srcCompat="@drawable/timer"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/t"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="0dp">
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="1dp"
                android:alpha="0.6"
                android:background="@color/black"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:background="@drawable/ripple"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nav"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_shade"
                android:drawableStart="@drawable/ic_baseline_navigation_24"
                android:elevation="40dp"
                android:onClick="navigate"
                android:paddingStart="15dp"
                android:text="@string/navigate"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dir"
                android:visibility="invisible"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_shade"
                android:drawableStart="@drawable/ic_baseline_directions_24"
                android:elevation="40dp"
                android:onClick="direction"
                android:paddingStart="15dp"
                android:text="@string/direction"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/end_ride"
                android:visibility="visible"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_shade"
                android:elevation="40dp"
                android:onClick="end_ride"
                android:paddingStart="15dp"
                android:text="End Ride"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>