<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/box_grey"
        tools:ignore="UselessParent">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/customtv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/new_ride_in_your_pickup_radius"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/customtv1"
            android:text="Note : This is will automatically hide in 30 seconds"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonaccept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/button_shade"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:alpha="0.9"
                android:layout_marginEnd="20dp"
                android:textColor="#FFF"
                tools:ignore="ButtonOrder,ButtonStyle,RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonreject"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/button_shade"
                android:text="@string/reject"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:alpha="0.9"
                android:textColor="#FFF"
                tools:ignore="ButtonOrder,ButtonStyle,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>